<?php 
class produk{
	public $namabarang,
		   $merk,
		   $harga;
	public function getcetak(){
		return "$this->namabarang,$this->merk , $this->harga";
	}
	public function __construct($namabarang="Nama Barang",$merk="merk",$harga=0){
		$this->namabarang = $namabarang;
		$this->merk=$merk;
		$this->harga=$harga;
	}
 }
 $produk1= new produk("Idepad 310","lenovo",7000000);
  $produk2 = new produk("Flashdisk","sandisk",100000);
  $produk3 = new produk("Macbook air","apple",25000000);
  $produk4 = new produk("mouse","Logitech",120000);


  echo "Nama Barang Laptop      :" .$produk1->getcetak();
  echo "<br>";
  echo "Nama Barang Aksesoris   :" .$produk2->getcetak();
  echo "<br>";
  echo "Nama Barang Laptop      :" .$produk3->getcetak();
  echo "<br>";
  echo "Nama barang Aksesosris :" .$produk4->getcetak();

 ?>
